# katalog-film-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rivki/katalogfilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivki/katalogfilm/: BaseApp.kt
app/src/main/java/com/rivki/katalogfilm/api/: ApiService.kt
app/src/main/java/com/rivki/katalogfilm/base/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseViewModel.kt  DiffCallback.kt  ResponseWrapper.kt
app/src/main/java/com/rivki/katalogfilm/di/: BaseModule.kt  DepsModuleProvider.kt
app/src/main/java/com/rivki/katalogfilm/model/db/: MoviesDao.kt
app/src/main/java/com/rivki/katalogfilm/model/response/: BaseResponse.kt  MovieResponse.kt  ReviewsResponse.kt  TvResponse.kt
app/src/main/java/com/rivki/katalogfilm/modules/data/: DataModules.kt
app/src/main/java/com/rivki/katalogfilm/modules/network/: NetworkModules.kt
app/src/main/java/com/rivki/katalogfilm/modules/room/: RoomMigration.kt  RoomModules.kt
app/src/main/java/com/rivki/katalogfilm/modules/viewModel/: ViewModelModules.kt
app/src/main/java/com/rivki/katalogfilm/repository/: DataRepository.kt
app/src/main/java/com/rivki/katalogfilm/repository/localdatasource/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/rivki/katalogfilm/repository/remotedatasource/: RemoteDataSources.kt
app/src/main/java/com/rivki/katalogfilm/ui/detail/: DetailActivity.kt  DetailViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/rivki/katalogfilm/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/rivki/katalogfilm/ui/home/: BottomSheetbarFragment.kt  HomeActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/rivki/katalogfilm/ui/splashscreen/: SplashscreenActivity.kt
app/src/main/java/com/rivki/katalogfilm/utils/: CommonUtils.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_splashscreen.xml  fragment_bottom_sheet.xml  fragment_tv.xml  item_view_content.xml  item_view_review.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rivki/katalogfilm/: ExampleUnitTest.kt
app/src/test/java/com/rivki/katalogfilm/ui/: FakeRepository.kt
app/src/test/java/com/rivki/katalogfilm/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/rivki/katalogfilm/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/rivki/katalogfilm/ui/movie/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
